<!DOCTYPE html>
<html>
    <head>
        <title>InteractiveRenders</title>    
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
        
    <body>
    
        <div class="header">
            
            <h1>interactiveRENDER host site</h1>
            
        </div>
        
        <h2>Turning Point Field Turntable</h2>
        
        <div class="XRFrame">
        <div style="max-width: 1363px; max-height: 767px;">
            <div style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 56.2729%; overflow: hidden;">
                <iframe src="TurningPointField_XR.7.html"
                 allowfullscreen
                 style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                 frameborder="0"
                 scrolling="no">
                </iframe>
            </div>
        </div>
        </div>
            
        <div class="spacer"></div>
        
        
        <h2>Turning Point Field Hemisphere</h2>
        
        <div class="XRFrame">
        <div style="max-width: 1364px; max-height: 767px;">
            <div style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 56.2317%; overflow: hidden;">
                <iframe src="TurningPointField_XR.10.html"
                 allowfullscreen
                 style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                 frameborder="0"
                 scrolling="no">
                </iframe>
            </div>
        </div>
        </div>
        
    </body>
</html>